<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <div id="login-container">
        <h1>Login</h1>
        <form class="form">
            <label for="email">E-mail</label>  
            <input type="email" name="email" id="email"placeholder="digite seu E-mail"></input>
            <label for="password">senha</label>
            <input type="password" name="password" id="password" placeholder="digite sua senha">
            <a href="#" id="forgot-pass"> esqueceu a senha ?</a>
            <input type="submit" value="login">
        </form>
    </div>  
    <div id="social-container">
            <p>ou entre pelas suas redes sociais </p>
                <ul>
                    <a href="#">
                        <li>
                            <i class="fab fa-facebook-f"></i>
                        </li>
                    </a>
                    <a href="#"> 
                        <li>
                            <i class="fab fa-linkedin-in"></i>
                        </li>
                    </a>   
                </ul>
        </div>
        <div id="registre-container">
            <p>ainda nao tem conta ?</p>
            <a href="#">registrar</a>
        </div>
    </div>
</body>
</html>